<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title></title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://post.jellow.club/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="https://post.jellow.club/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/post.jellow.club\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://post.jellow.club/wp-includes/css/dist/block-library/style.min.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://post.jellow.club/wp-content/themes/wp-theme/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='https://post.jellow.club/wp-content/themes/wp-theme/style.css?ver=1621834992' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>

		/* Custom Secondary Text Color */

		/**
		 * IE8 and earlier will drop any block with CSS3 selectors.
		 * Do not combine these styles with the next block.
		 */
		body:not(.search-results) .entry-summary {
			color: #808080;
		}

		blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.widecolumn label,
		.widecolumn .mu_register label {
			color: #808080;
		}

		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: #808080;
		}
	
</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='https://post.jellow.club/wp-content/themes/wp-theme/css/ie.css?ver=20160412' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://post.jellow.club/wp-content/themes/wp-theme/css/ie8.css?ver=20160412' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://post.jellow.club/wp-content/themes/wp-theme/css/ie7.css?ver=20160412' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://post.jellow.club/wp-content/themes/wp-theme/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='https://post.jellow.club/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://post.jellow.club/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://post.jellow.club/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://post.jellow.club/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://post.jellow.club/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.1" />
<link rel="canonical" href="https://post.jellow.club/jike-privacy/" />
<link rel='shortlink' href='https://post.jellow.club/?p=19' />
<link rel="alternate" type="application/json+oembed" href="https://post.jellow.club/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpost.jellow.club%2Fjike-privacy%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://post.jellow.club/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpost.jellow.club%2Fjike-privacy%2F&#038;format=xml" />
	<style type="text/css" id="twentysixteen-header-css">
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
			<style type="text/css" id="wp-custom-css">
			@media (prefers-color-scheme: light) {
  :root {
    --tint-gray-1: #333333;
    --tint-gray-2: #808080;
    --tint-gray-3: #bfbfbf;
    --tint-separator: #dbdbdb;
    --tint-icon-gray: #999999;
    --tint-orange: #ffd001;
    --tint-jike-blue: #03a9f4;
    --tint-success: #1baf5d;
    --tint-warming: #e4583e;
    --tint-border: #0000000d;
    --tint-placeholder: #dbdbdb;
    --bg-primary-1: #ffffff;
    --bg-primary-2: #f4f5f6;
    --bg-primary-3: #fafafa;
    --bg-secondary-1: #ffffff;
    --bg-secondary-2: #f0f3f5;
    --bg-jike-yellow: #ffe411;
    --bg-jike-blue: #03a9f4;
    --bg-overlay: #0000004d;
    --bg-popover: #0000008c;
    --bg-red: #e4583e;
    --bg-jike-live: #e4583e26;
    --bg-selected-blue: #03a9f40d;
    --bg-home-page-card: #ffffff;
    --solid-white-1: #ffffff;
    --solid-white-2: #ffffffcc;
    --solid-white-3: #ffffff80;
    --solid-gray-1: #dbdbdb;
    --solid-gray-2: #bfbfbf;
    --solid-gray-3: #808080;
    --solid-bg-primary-1: #1a1a1a;
    --solid-gray-4: #333333;
    --solid-label-contributor: #d1823ab3;
    --solid-label-male: #03a9f4b3;
    --solid-label-female: #fc689db3;
    --solid-separator: #ffffff33;
    --solid-bg-secondary-highlight: #ffffff1a;
    --solid-bg-story-white: #ffffffe6;
    --solid-bg-story-black: #000000e6;
    --solid-bg-story-red: #e4583ee6;
    --solid-bg-story-yellow: #ffe411e6;
    --solid-bg-story-green: #1baf5de6;
    --solid-bg-story-blue: #03a9f4e6;
    --solid-bg-story-purple: #572285e6;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --tint-gray-1: #dbdbdb;
    --tint-gray-2: #bfbfbf;
    --tint-gray-3: #808080;
    --tint-separator: #333333;
    --tint-icon-gray: #999999;
    --tint-orange: #ffd001;
    --tint-jike-blue: #03a9f4;
    --tint-success: #1baf5d;
    --tint-warming: #e4583e;
    --tint-border: #ffffff1a;
    --tint-placeholder: #333333;
    --bg-primary-1: #000000;
    --bg-primary-2: #000000;
    --bg-primary-3: #000000;
    --bg-secondary-1: #1a1a1a;
    --bg-secondary-2: #333333;
    --bg-jike-yellow: #ffd001;
    --bg-jike-blue: #03a9f4;
    --bg-overlay: #80808080;
    --bg-popover: #0000008c;
    --bg-red: #e4583e;
    --bg-jike-live: #e4583e4d;
    --bg-selected-blue: #03a9f426;
    --bg-home-page-card: #333333;
    --solid-white-1: #ffffff;
    --solid-white-2: #ffffffcc;
    --solid-white-3: #ffffff80;
    --solid-gray-1: #dbdbdb;
    --solid-gray-2: #bfbfbf;
    --solid-gray-3: #808080;
    --solid-bg-primary-1: #1a1a1a;
    --solid-gray-4: #333333;
    --solid-label-contributor: #d1823ab3;
    --solid-label-male: #03a9f4b3;
    --solid-label-female: #fc689db3;
    --solid-separator: #ffffff33;
    --solid-bg-secondary-highlight: #ffffff1a;
    --solid-bg-story-white: #ffffffe6;
    --solid-bg-story-black: #000000e6;
    --solid-bg-story-red: #e4583ee6;
    --solid-bg-story-yellow: #ffe411e6;
    --solid-bg-story-green: #1baf5de6;
    --solid-bg-story-blue: #03a9f4e6;
    --solid-bg-story-purple: #572285e6;
  }
}

:root {
	background-color: var(--bg-secondary-1);
}

[class*="page-id"].custom-background,
[class*="postid"].custom-background,
[class*="page-id"] .site,
[class*="postid"] .site {
	background-color: unset;
}

[class*="page-id"] .entry-header,
[class*="postid"] .entry-header,
[class*="page-id"] .entry-content,
[class*="postid"] .entry-content,
[class*="page-id"] .entry-summary,
[class*="postid"] .entry-summary,
[class*="page-id"],
[class*="postid"] {
  color: var(--tint-gray-1);
}
		</style>
		</head>

<body class="page-template-default page page-id-19 custom-background no-sidebar">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="https://post.jellow.club/" rel="home"></a></p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-19" class="post-19 page type-page status-publish hentry">
	<header class="entry-header">
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		<h1>轨迹隐私政策</h1>
<p><strong>更新日期：2023年5月26日</strong></p>
<style>.entry-header{border: 0 none;}</style>
<style>.site-header, .entry-footer{display:none;}</style>
<style>.entry-content{padding: 0; margin: 0; border: 0 none;}</style>
<style>.site-main{margin: 20px}</style>
<style>ul{padding-left:2em;}</style>


<p><strong>前言</strong></p>



<p>	本《轨迹隐私政策》（以下称为“本隐私政策”或“本政策”，本隐私政策同其更新的版本共同构成 “本隐私政策”），适用于用户（又称“您”）所使用的轨迹产品服务提供方（以下称为“轨迹运营方”或“我们”）所提供的产品及服务。本隐私政策将详细说明轨迹运营方在获取、管理及保护您的个人信息方面的政策及措施。<strong>我们特别提示您，未满十八周岁的未成年人不应该注册和使用轨迹。</strong></p>



<p> <strong>需要特别说明的是</strong>：</p>



<p>轨迹产品：是指标注名称为轨迹App的移动客户端应用程序。</p>


<p><strong>在您使用轨迹运营方提供的服务前，请务必仔细阅读并理解本隐私政策（尤其是其中加粗的条款），详细了解我们对信息的收集、使用方式，并自主选择是否同意相关内容。选择“同意”则表示您已充分理解并同意签署本协议，承诺作为协议的一方当事人接受协议的约束，同意轨迹运营方按照本隐私政策的约定处理您的个人信息。如果您对本协议的任何条款有异议，或者无法准确理解本协议任何条款，请不要使用轨迹应用及其相关服务。</strong></p>



<p>如果您对本隐私政策有任何意见、建议或疑问，您可以通过本隐私政策公示的方式（可以将相关内容发送至：<a href="mailto:hr@imuye.cn">hr@imuye.cn</a>）联系我们，我们将尽快为您解答。</p>



<p><strong>第一部分 定义</strong></p>



<p><strong>	</strong><strong>个人信息</strong>是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>



<p>	<strong>个人敏感信息</strong>是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策主要涉及的敏感信息主要包括：个人身份信息；网络身份识别信息（包括账户名、账户昵称等）。</p>



<p><strong>第二部分 个人信息隐私政策</strong></p>



<p>本政策将帮助您了解以下内容：</p>



<p>1. 我们如何收集和使用您的个人信息</p>



<p>2. 我们如何保护及保存您的个人信息</p>



<p>3. 您如何访问及控制您的个人信息</p>



<p>4. 对未成人个人信息的保护</p>



<p>5. 您的个人信息如何在全球范围转移</p>



<p>6. 本政策如何更新</p>



<p>7. 如何联系我们</p>



<p><strong>一、我们如何收集和使用您的个人信息</strong></p>



<p><strong>（一）我们收集的信息</strong></p>



<p><strong>1. 根据合法、正当、必要的原则，收集实现产品功能所必要的信息：</strong></p>



<p><strong>（1）您在注册、登录、认证账户时所填写的信息</strong></p>



<p class="has-text-align-left">为了完成账号的创建、登录以便我们为您提供服务，您在注册、登录轨迹账户时所填写的手机号码。</p>

<p class="has-text-align-left">另外，您可以自行选择是否就个人信息资料的部分或全部内容进行编辑补充，个人信息资料可供编辑的内容包括头像、昵称、个性签名。编辑完成后，您可以在该页面上对相应资料信息进行更改，以上更改不会影响您对其他功能的使用。</p>



<p><strong>（2）您在使用服务时上传的信息</strong></p>



<p>您在使用轨迹时所上传的头像、分享的动态（包含您分享的文字信息、照片）。</p>



<p><strong>（3）您在发布与互动时所使用的信息</strong></p>



<p>您发布图片等内容或进行评论时，我们将收集您发布的信息，并展示您的昵称、头像、发布内容和信息。</p>


<p></p>


<p><strong>2. 其他用户分享的信息中含有您的信息</strong></p>



<p>其他用户发布的照片或分享的视频中可能包含您的信息（包括面部信息、照片中包含的位置信息等）。</p>



<p><strong>3. 征得同意的例外</strong></p>



<p>	<strong>请充分知悉，在以下情形中，我们收集、使用个人信息无须（再次）征得您的授权同意：</strong></p>



<p>（1）与国家安全、国防安全有关的；</p>



<p>（2）与公共安全、公共卫生、重大公共利益有关的；</p>



<p>（3）与犯罪侦查、起诉、审判和判决执行等有关的；</p>



<p>（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>



<p>（5）所收集的个人信息是个人信息主体自行向社会公众公开的；</p>



<p>（6）从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>



<p>（7）根据您的要求签订和履行合同所必需的；</p>



<p>（8）用于维护所提供的服务的安全稳定运行所必需的，例如发现、处置服务的故障；</p>



<p>（9）法律法规规定的其他情形。</p>



<p><strong>&nbsp;（二）我们如何使用收集的信息</strong></p>



<p>1. 我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途，若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意：</p>



<p>（1）向您提供服务。</p>



<p>（2）满足您的个性化需求：语言设定、位置设定、个性化的帮助服务。</p>



<p>（3）产品开发和服务优化：当我们的系统发生故障时，我们会记录和分析系统故障时产生的信息，优化我们的服务。</p>



<p>（4）安全保障</p>



<p>	例如，我们会将您的信息用于身份验证、安全防范、反诈骗监测、存档备份、客户的安全服务等用途。</p>



<p>（5）向您推荐您可能感兴趣的资讯等内容，主要包括：</p>



<ul><li>为评估、改善产品或基于您的订阅，向您推荐您感兴趣或可能感兴趣的消息、内容；</li><li>对软件进行管理（进行软件认证、软件升级）；</li><li>邀请您参与有关我们服务的调查。</li></ul>



<p>	该情形下您可以选择是否接收我们的推送资讯。如您希望关闭推送，您可以在轨迹应用中进行关闭，您也可以选择在手机设置中进行关闭。</p>



<p>1. 为了让您有更好的体验、改善我们的服务或经您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某些服务所收集的信息用于我们的其他服务。例如，将您在使用我们某项服务时的信息，用于另一项服务中向您展示个性化的内容或广告、用于用户研究分析与统计等服务。</p>



<p>2. 为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息。例如，您使用应用程序的频率、故障信息、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的个人身份信息相结合。</p>


<p><strong>二、我们如何保护及保存您的个人信息</strong></p>



<p><strong>（一）个人信息的保护</strong></p>



<p>1. 轨迹运营方将依照相关规定对轨迹进行等级测评与安全评估。</p>



<p>2. 我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们在中华人民共和国境内收集和产生的个人信息存储于中华人民共和国境内。</p>



<p>3. 轨迹运营方内有严格的数据保护及管理措施，我们会采取安全保障措施努力保护您的个人信息不被未经授权地访问、使用、披露、修改、损坏或丢失及其它形式的非法处理。</p>



<p>4.若不幸发生轨迹运营方所获取并储存的数据安全受到危害的情形，或由于外部行为（例如黑客攻击）使用户的非公开信息被披露给不相关第三方情形，轨迹运营方将启动应急预案，组成紧急应急小组，启动流程，进行内部调查、上报并通知监管部门、以及配合监管部门工作，降低事故对用户的影响，同时会采取推送通知、邮件、公告等形式告知相关用户。</p>



<p>5. 若我们的产品或服务发生停止运营情形时，我们将及时停止继续收集您的个人信息的活动并通过推送通知、发布公告等形式告知您停止运营的情形。无论如何，我们都会在终止服务或运营后对我们所持有的您的个人信息进行删除或匿名化处理。</p>



<p><strong>（二）</strong><strong>个人信息的存储</strong></p>



<p>	轨迹运营方会采取合适的安全措施和技术手段存储及保护您的个人信息，以防止丢失、被误用、受到未授权访问或泄漏、被篡改或毁坏。<strong>我们仅在实现本隐私政策所属目的必须的期限依照个人信息的不同等级对应的存储期限对个人信息进行存储，存储期限严格按照法律及相关法规规定。</strong>根据本条款的规定，我们仅允许有必要知晓这些信息的员工等第三方访问个人信息，并要求他们履行相应的保密义务。</p>



<p><strong>三、您如何访问及控制您的个人信息</strong></p>



<p>	<strong>您可以通过相关途径访问、更新/更正、删除您的个人信息或改变您授权同意的范围。</strong></p>



<p>1. 查阅、修改个人信息</p>



<p>	当您完成账号注册并进行合理和必要的身份验证后，您可以查阅、修改、删除您所提交的个人信息。一般情况下，您可以随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的某些初始注册信息及验证信息。</p>



<p>2.更新、更正个人信息</p>



<p>	您有权自主或授权轨迹运营方对您的个人信息进行更新、更正，基于个人信息保护的需要，在对某些重要信息进行更新/更正前，我们可能会要求您进行身份验证。</p>



<p>3. 删除个人信息</p>



<p>（1）您可以自行删除您在注册账户或进行动态发布时提交的个人信息；</p>



<p>（2）在以下情形，您可以向我们提出删除个人信息的请求：</p>



<ul><li>我们存在未征得您的明确同意即收集、使用您的个人信息的行为</li><li>我们处理个人信息的行为严重违反了与您的约定</li><li>我们处理个人信息的行为违反了法律法规的规定</li><li>您主动注销了您的账号</li></ul>



<p><strong>	</strong><strong>当您或我们协助您删除相关信息后，因为适用的法律和安全技术，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并将其进一步隔离，使其在我们提供的产品内保持不被检索、访问的状态，直到备份可以清除或实现匿名。</strong></p>



<p>4. 撤回或改变授权</p>



<p>	您可以通过设备自身的权限设置，对允许轨迹客户端访问的设备权限进行设置和修改，相关设置和修改生效后，轨迹运营方将无法向您提供对应服务。您撤回或改变您的授权，不会影响此前基于您的授权而进行的个人信息收集、使用行为。</p>



<p>5. 注销账号</p>



<p><strong>您可以通过客户端相应流程/途径注销轨迹账号，查找路径如下“名片-个人信息-设置-注销账号”。</strong>轨迹运营方承诺不在用户注销环节设置不合理障碍，不向提出注销要求的用户提额外要求；收到用户注销请求后将会在180天自动注销；用户账号注销后，将及时删除其个人信息，因法律规定需要留存个人信息的，不会再次将其用于日常业务活动中。</p>



<p><strong>您注销账号的行为是不可逆的，您的账号被注销后，轨迹运营方将不会在平台界面内展示您的个人信息及已删除的信息，同时，您也无法通过已注销的账户获得轨迹的相关服务。</strong>对于您已注销的账号及账号相关联信息，我们会依据适用法律法规的要求将信息保存至法定期限届满后尽快删除或采用去标识化处理。</p>



<p><strong>四、对未成人个人信息的保护</strong></p>



<p>我们致力保护未成年人的个人信息。此应用并非为未成年人设计或提供，我们不会故意收集未满十八周岁未成年人的个人信息。如果父母或监护人发现未满十八周岁未成年人未经其同意而向我们提供了个人信息，请通过以下“如何联系我们”部分下列出的信息与我们联系。</p>



<p><strong>五、您的个人信息如何在全球范围转移</strong></p>



<p>轨迹运营方将在中华人民共和国境内运营过程中收集和产生的个人信息存储在中国境内，以下情形除外：</p>



<p>1. 使用的法律有明确规定的；</p>



<p>2. 获得您的明确授权的；</p>



<p>3. 您通过互联网进行的个人主动行为。</p>



<p>	针对以上情形，轨迹运营方会确保根据本隐私政策对您的个人信息提供足够的保护。</p>



<p><strong>六、本政策如何更新</strong></p>



<p>鉴于产品形态变化、法律法规修订等因素的影响，我们可能会不定期对本政策进行修订。当本政策的条款发生变更时，我们会通过包括弹窗、系统通知在内的方式向您提供变更后的条款及隐私政策文，请您仔细阅读。同时，我们会在本页面上同步更新最新版本的隐私政策供您随时查阅。</p>



<p><strong>如您对修订后的隐私政策有异议，您应及时停止使用我们的相关服务。若您同意新修订的政策或继续使用我们的服务，则表示您已经充分阅读、理解并同意我们的政策。</strong></p>



<p><strong>七、如何联系我们</strong></p>



<p> 如果您对本隐私政策有任何疑问、意见或建议，您可以将相关内容发送至：<a href="mailto:hr@imuye.cn">hr@imuye.cn</a>。</p>



<p>	我们收到您的问题后，将在核实您的身份后对您反馈的问题进行处理并及时向您答复。</p>
	</div><!-- .entry-content -->
</article><!-- #post-## -->

	</main><!-- .site-main -->

	
</div><!-- .content-area -->



		</div><!-- .site-content -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='https://post.jellow.club/wp-content/themes/wp-theme/js/skip-link-focus-fix.js?ver=20160412'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://post.jellow.club/wp-content/themes/wp-theme/js/functions.js?ver=20160412'></script>
<script type='text/javascript' src='https://post.jellow.club/wp-includes/js/wp-embed.min.js?ver=5.3.1'></script>
</body>
</html>
